# livingdoc-test-outils

./: .gitignore  README.md  TODO.md  api-comics.json  api-comics.raml  asyncapi.yaml  checklist-doc.yml  liens-utiles.html  liens-utiles.js  livingdoc.raml  nohup.out  package-lock.json  package.json  pom.xml
products/docsify/: README.md  _sidebar.md
products/docsify/ADR/: 01-stockage-adr.md  02-stockage-des-donnees.md  03-modification-des-donnees.md  04-acces-aux-donnees-par-le-composant.md  05-format-des-fichiers-des-equipes.md  06-strategie-de-tests.md  07-notifications-de-modification-technologie-d-emission.md  08-deploiement-en-production.md  09-notifications-de-modification-architecture.md
scripts/: genere-la-doc-avec-asciidoc.sh  genere-la-doc-de-changelog.sh  genere-la-doc-de-l-api.sh  genere-la-doc-des-tests.sh  genere-la-doc.sh  genere-toute-la-documentation.sh  release-notes.js
src/doc/asciidoctor/: article_asciidoc.adoc  article_asciidoc.html  article_asciidoc_diag.adoc  article_asciidoc_diag.html
src/doc/dailies/: 0-teaser-et-doc-global.adoc  0-teaser.adoc  1-concepts.adoc  2-langages-et-outils.adoc  3-code-et-doc.adoc  4-bdd-et-tests.adoc  5-a-la-dsi.adoc  livingdoc_dailies_notes.adoc  livingdoc_slides.adoc  presentation.adoc
src/doc/dailies/includes/: 1-concepts.adoc  5-a-la-dsi.adoc
src/doc/graphiques_js/: anychart-complexe.html  anychart-simple.html  chartjs.html  dependency-graph.html  mermaid.html
src/doc/index/: index-test-spring-restdocs.adoc  index.html  notes-utilisation-outils-entete.md
src/doc/mermaid/: mermaid.html
src/doc/notes-utilisation-outils/: allure.md  anychart.md  approvaltests.md  archunit.md  asciidoctor.md  asyncapi.md  changelog-plugin-maven.md  changelog-via-lib-js.md  chart-js.md  cucumber.md  depgraph.md  docsify.md  mermaid.md  qdox.md  raml.md  spring-restdocs.md  springdoc-openapi.md  swagger.md
src/doc/template/: changelog.html.mustache  changelog.md.mustache  changelog.mustache  notes-utilisation-outils.md
src/main/java/fr/pe/cga/tests/livingdoc/: Application.java
src/main/java/fr/pe/cga/tests/livingdoc/doc/: Glossary.java
src/main/java/fr/pe/cga/tests/livingdoc/donnees/: Entreprise.java  Personne.java
src/main/java/fr/pe/cga/tests/livingdoc/ressources/: PersonneRessource.java
src/main/java/fr/pe/incub/cga/livingdoc/: Application.java
src/main/java/fr/pe/incub/cga/livingdoc/doc/: Glossary.java
src/main/java/fr/pe/incub/cga/livingdoc/donnees/: Entreprise.java  Personne.java
src/main/java/fr/pe/incub/cga/livingdoc/ressources/: PersonneRessource.java
src/main/java/fr/pe/incub/livingdoc/glossaire/: Glossary.java
src/main/java/fr/pe/incub/livingdoc/qdox/: ExplorateurDeClasses.java  UnAttribut.java  UnParametre.java  UneAnnotation.java  UneClasse.java  UneMethode.java
src/main/java/fr/pe/incub/mescomics/: Application.java  ConfigurationDeLApplication.java  ConfigurationDeSwagger.java
src/main/java/fr/pe/incub/mescomics/collection/api/: MaCollectionDeComics.java  MaCollectionDeComicsController.java
src/main/java/fr/pe/incub/mescomics/collection/domaine/: Collection.java  Comics.java  EntrepotDeComics.java  ServiceDeCollection.java
src/main/java/fr/pe/incub/mescomics/collection/infrastructure/: EntrepotDeComics.java  EntrepotDeComicsImpl.java  EntrepotDeComicsSpring.java  ServiceDeCollection.java
src/main/java/fr/pe/incub/mescomics/collection/ressource/: MaCollectionDeComicsController.java
src/main/java/fr/pe/incub/mescomics/listeachat/domaine/: CreateurDeListeDAchat.java  EntrepotDeComicsDeMaCollection.java  EntrepotDeRevueReferencee.java  ListeDAchat.java  NumeroManquant.java  NumeroPresent.java  RevueReferencee.java
src/main/java/fr/pe/incub/mescomics/listeachat/infrastructure/: EntrepotDeComicsDeMaCollectionImpl.java  EntrepotDeRevueReferenceeImpl.java  NumeroPresent.java  RecuperateurDeComicsDeMaCollection.java  RecuperateurDeRevueReferencee.java  RevueReferencee.java
src/main/java/fr/pe/incub/mescomics/referentiel/api/: ReferentielDeRevues.java  ReferentielDeRevuesController.java
src/main/java/fr/pe/incub/mescomics/referentiel/domaine/: EntrepotDeNumeros.java  EntrepotDeRevues.java  Episode.java  Numero.java  Revue.java  ServiceDeRevue.java
src/main/java/fr/pe/incub/mescomics/referentiel/infrastructure/: EntrepotDeNumeros.java  EntrepotDeNumerosImpl.java  EntrepotDeNumerosSpring.java  EntrepotDeRevues.java  EntrepotDeRevuesImpl.java  EntrepotDeRevuesSpring.java  EpisodeDAO.java  NumeroDAO.java  RevueDAO.java  ServiceDeRevue.java
src/main/java/fr/pe/incub/mescomics/referentiel/ressource/: ReferentielDeRevuesController.java
src/main/resources/: application.yml
src/site/: site.xml
src/test/java/fr/pe/incub/mescomics/: ApplicationTest.java  UtilitairesDeTest.java
src/test/java/fr/pe/incub/mescomics/architecture/: ArchitectureHexagonaleDuDomaineTest.java
src/test/java/fr/pe/incub/mescomics/collection/api/: MaCollectionDeComicsTest.java
src/test/java/fr/pe/incub/mescomics/collection/domaine/: CollectionTest.java  ComicsTest.java
src/test/java/fr/pe/incub/mescomics/collection/infrastructure/: ServiceDeCollectionTest.java
src/test/java/fr/pe/incub/mescomics/collection/ressource/: MaCollectionDeComicsRessourceTest.java
src/test/java/fr/pe/incub/mescomics/listeachat/domaine/: CreateurDeListeDAchatApprovalTest.doitCreerUneListeDAchatAPartirDUneCollectionExistante.approved.txt  CreateurDeListeDAchatApprovalTest.doitCreerUneListeDAchatCompleteLorsqueJeNAiAucunNumero.approved.txt  CreateurDeListeDAchatApprovalTest.java  CreateurDeListeDAchatTest.java  PackageSettings.java
src/test/java/fr/pe/incub/mescomics/listeachat/infrastructure/: RecuperateurDeComicsDeMaCollectionTest.java  RecuperateurDeRevueReferenceeTest.java
src/test/java/fr/pe/incub/mescomics/referentiel/api/: ReferentielDeRevuesTest.java
src/test/java/fr/pe/incub/mescomics/referentiel/domaine/: NumeroTest.java  RevueTest.java
src/test/java/fr/pe/incub/mescomics/referentiel/infrastructure/: ServiceDeRevueTest.java
src/test/resources/: junit-platform.properties
(+6 files in other folders)
