<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.pe.cga.tests.livingdoc</groupId>
    <artifactId>livingdoc</artifactId>
    <version>0.0.3</version>
    <name>livingdoc</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <junit-jupiter.version>5.4.0</junit-jupiter.version>
        <aspectj.version>1.9.5</aspectj.version>
    </properties>

    <build>
        <finalName>${project.name}</finalName>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-linkcheck-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <baseURL>${project.build.directory}/generated-docs/index.html</baseURL>
                    <forceSite>false</forceSite>
                    <excludedLinks>
                        <excludedLink>http://*</excludedLink>
                    </excludedLinks>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.0.0-M4</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>

        <profile>
            <id>springboot</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>documentation</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>3.7.1</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <version>3.0.0</version>
                    </plugin>
                    <!--
                    =======================================
                    Génération du changelog avec git-changelog-maven-plugin
                    =======================================
                    -->
                    <plugin>
                        <groupId>se.bjurr.gitchangelog</groupId>
                        <artifactId>git-changelog-maven-plugin</artifactId>
                        <version>1.44</version>
                        <executions>
                            <execution>
                                <id>GenereLeChangeLogEnMD</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>git-changelog</goal>
                                </goals>
                                <configuration>
                                    <filePath>target/generated-docs/CHANGELOG.md</filePath>
                                    <templateFile>src/doc/template/changelog.md.mustache</templateFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>GenereLeChangeLogEnHTML</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>git-changelog</goal>
                                </goals>
                                <configuration>
                                    <filePath>target/generated-docs/CHANGELOG.html</filePath>
                                    <templateFile>src/doc/template/changelog.html.mustache</templateFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.github.livingdocumentation</groupId>
                        <artifactId>livingdoc-maven-plugin</artifactId>
                        <version>0.3</version>
                        <executions>
                            <!--
                            =======================================
                            Génération du glossaire
                            =======================================
                            -->
                            <execution>
                                <id>glossary</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>glossary</goal>
                                </goals>
                            </execution>
                            <!--
                            =======================================
                            Génération du "word cloud"
                            =======================================
                            -->
                            <execution>
                                <id>wordcloud</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>wordcloud</goal>
                                </goals>
                            </execution>
                            <!--
                            =======================================
                            Génération du diagramme basé sur l'architecture hexagonale
                            =======================================
                            -->
                            <execution>
                                <id>diagram</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>diagram</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <includes>
                                <include>**/domaine/**/*.java</include>
                            </includes>
                            <prefix>fr.pe.incub.mescomics</prefix>
                            <coreDomain>ressource</coreDomain>
                        </configuration>
                    </plugin>
                    <!--
                    =======================================
                    Récupération des ressources du plugin livingdoc
                    =======================================
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-remote-resources-plugin</artifactId>
                        <version>1.5</version>
                        <configuration>
                            <resourceBundles>
                                <resourceBundle>io.github.livingdocumentation:shared-resources:0.3</resourceBundle>
                            </resourceBundles>
                            <outputDirectory>target/generated-docs</outputDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>process</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!--
                    =======================================
                    Recopie la page d'index
                    =======================================
                    -->
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                            <outputDirectory>target/generated-docs</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/doc/index</directory>
                                    <includes>
                                        <include>index.html</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                        <executions>
                            <execution>
                                <id>copie-la-page-index</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!--
                    =======================================
                    Création d'un jar avec toutes les dépendances pour exécuter des "java -jar..."
                    =======================================
                    -->
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.2.0</version>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.1</version>
                        <configuration>
                            <includes>
                                <include>*Test.java</include>
                            </includes>
                            <systemProperties>
                                <property>
                                    <name>allure.results.directory</name>
                                    <value>${project.build.directory}/allure-results</value>
                                </property>
                            </systemProperties>
                            <argLine>
                                -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                            </argLine>
                            <properties>
                                <property>
                                    <name>junit.jupiter.extensions.autodetection.enabled</name>
                                    <value>true</value>
                                </property>
                            </properties>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.junit.platform</groupId>
                                <artifactId>junit-platform-surefire-provider</artifactId>
                                <version>1.2.0</version>
                            </dependency>
                            <dependency>
                                <groupId>org.aspectj</groupId>
                                <artifactId>aspectjweaver</artifactId>
                                <version>${aspectj.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>io.qameta.allure</groupId>
                        <artifactId>allure-maven</artifactId>
                        <version>2.10.0</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-linkcheck-plugin</artifactId>
                        <version>1.2</version>
                        <configuration>
                            <baseURL>${project.build.directory}/generated-docs</baseURL>
                            <forceSite>false</forceSite>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <!--
        =======================================
        Les dépendances applicatives
        =======================================
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test-autoconfigure</artifactId>
        </dependency>

        <!--
        =======================================
        Les dépendances pour les tests
        =======================================
        -->

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.4.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>2.23.0</version>
            <scope>test</scope>
        </dependency>

        <!--
        =======================================
        Les dépendances pour la doc
        =======================================
        -->

        <dependency>
            <groupId>org.springframework.restdocs</groupId>
            <artifactId>spring-restdocs-mockmvc</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.8.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.8.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <artifactId>qdox</artifactId>
            <groupId>com.thoughtworks.qdox</groupId>
            <version>2.0-M10</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.8</version>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-junit5</artifactId>
            <version>2.13.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>